# tarea444

./: README.md  pom.xml
src/main/java/com/cafeteria/entities/: Cliente.java  Pedido.java  PedidoProducto.java  PedidoProductoId.java  Producto.java
src/main/java/com/cafeteria/repositories/: ClienteRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/gestion/academica/: GestionAcademicaApplication.java
src/main/java/com/gestion/academica/controller/: ProfesorController.java
src/main/java/com/gestion/academica/entity/: Profesor.java
src/main/java/com/gestion/academica/repository/: ProfesorRepository.java
src/main/java/com/gestion/academica/service/: ProfesorService.java
src/test/: api-test.http
src/test/java/com/gestion/academica/: GestionAcademicaApplicationTests.java
